fake-geolocation: GeolocationPositionError
Class GeolocationPositionError
Index
Constructors
constructor
Properties
[toStringTag]
code
message
PERMISSION_DENIED
POSITION_UNAVAILABLE
TIMEOUT
PERMISSION_DENIED
POSITION_UNAVAILABLE
TIMEOUT
Constructors
constructor
new GeolocationPositionError(
    code: number,
    message: string,
): GeolocationPositionError
Parameters
code: number
message: string
Returns GeolocationPositionError
Properties
Readonly [toStringTag]
"[toStringTag]": "GeolocationPositionError"
Readonly code
code: number
Readonly message
message: string
Readonly PERMISSION_DENIED
PERMISSION_DENIED: 1 = PERMISSION_DENIED
Readonly POSITION_UNAVAILABLE
POSITION_UNAVAILABLE: 2 = POSITION_UNAVAILABLE
Readonly TIMEOUT
TIMEOUT: 3 = TIMEOUT
Static Readonly PERMISSION_DENIED
PERMISSION_DENIED: 1 = PERMISSION_DENIED
Static Readonly POSITION_UNAVAILABLE
POSITION_UNAVAILABLE: 2 = POSITION_UNAVAILABLE
Static Readonly TIMEOUT
TIMEOUT: 3 = TIMEOUT
