fake-geolocation: Geolocation
Class Geolocation
Index
Constructors
constructor
Properties
[toStringTag]
Methods
clearWatch
getCurrentPosition
watchPosition
Constructors
constructor
new Geolocation(__namedParameters: GeolocationParameters): Geolocation
Parameters
__namedParameters: GeolocationParameters
Returns Geolocation
Properties
Readonly [toStringTag]
"[toStringTag]": "Geolocation"
Methods
clearWatch
clearWatch(watchId: number): void
§ 6.4 clearWatch() method
Parameters
watchId: number
Returns void
getCurrentPosition
getCurrentPosition(
    successCallback: PositionCallback,
    errorCallback?: null | PositionErrorCallback,
    __namedParameters?: PositionOptions,
): void
§ 6.2 getCurrentPosition() method
Parameters
successCallback: PositionCallback
Optional errorCallback: null | PositionErrorCallback
__namedParameters: PositionOptions = {}
Returns void
watchPosition
watchPosition(
    successCallback: PositionCallback,
    errorCallback?: null | PositionErrorCallback,
    __namedParameters?: PositionOptions,
): number
§ 6.3 watchPosition() method
Parameters
successCallback: PositionCallback
Optional errorCallback: null | PositionErrorCallback
__namedParameters: PositionOptions = {}
Returns number
