fake-geolocation: CreateWrappedAPIsResult
Interface CreateWrappedAPIsResult
The result of calling createWrappedAPIs.
interface CreateWrappedAPIsResult {
    geolocation: Geolocation;
    handle: WrappedAPIsHandle;
    locationServices: MutableLocationServices;
    observer: GeolocationObserver;
    permissions: Permissions;
    permissionStore: PermissionStore;
    user: User;
}
Index
Properties
geolocation
handle
locationServices
observer
permissions
permissionStore
user
Properties
Readonly geolocation
geolocation: Geolocation
The wrapped W3C Geolocation API.
Readonly handle
handle: WrappedAPIsHandle
A handle for controlling the wrapped APIs.
Readonly locationServices
locationServices: MutableLocationServices
The virtual location services.
Readonly observer
observer: GeolocationObserver
An observer for geolocation changes.
Readonly permissions
permissions: Permissions
The wrapped W3C Permissions API.
Readonly permissionStore
permissionStore: PermissionStore
A store for managing permission access.
Readonly user
user: User
a virtual user that can affect geolocation and permissions.
