fake-geolocation: CreateWrappedAPIsParameters
Interface CreateWrappedAPIsParameters
Parameters for creating paired fake W3C Permissions and Geolocation APIs that wrap the supplied APIs.
See
createWrappedAPIs to create paired fake W3C Permissions and Geolocation APIs that wrap the supplied APIs.
interface CreateWrappedAPIsParameters {
    geolocation: Geolocation;
    locationServicesParams?: LocationServicesParameters;
    permissions: Permissions;
    permissionStoreParams?: PermissionStoreParameters;
    userParams?: Omit<UserParameters, "locationServices" | "permissionStore">;
}
Hierarchy (View Summary)
CreateAPIsParameters
CreateWrappedAPIsParameters
Index
Properties
geolocation
locationServicesParams?
permissions
permissionStoreParams?
userParams?
Properties
geolocation
geolocation: Geolocation
The W3C Geolocation API to wrap.
Optional locationServicesParams
locationServicesParams?: LocationServicesParameters
Optional parameters to use when creating the location services.
Default Value
undefined
Inherited from CreateAPIsParameters.locationServicesParams
permissions
permissions: Permissions
The W3C Permissions API to wrap.
Optional permissionStoreParams
permissionStoreParams?: PermissionStoreParameters
Optional parameters to use when creating the permission store.
Default Value
undefined
Inherited from CreateAPIsParameters.permissionStoreParams
Optional userParams
userParams?: Omit<UserParameters, "locationServices" | "permissionStore">
Optional parameters to use when creating the user.
Default Value
undefined
Inherited from CreateAPIsParameters.userParams
