fake-geolocation: CreateWrappedAPIsParameters
Interface CreateWrappedAPIsParameters
Parameters for creating paired fake W3C Permissions and Geolocation APIs that wrap the supplied APIs.
See
createWrappedAPIs to create paired fake W3C Permissions and Geolocation APIs that wrap the supplied APIs.
interface CreateWrappedAPIsParameters {
    acquireDelay?: number;
    geolocation: Geolocation;
    handleAccessRequest?: HandleAccessRequest;
    lowAccuracyTransform?: (
        coords: GeolocationCoordinates,
    ) => GeolocationCoordinates;
    permissions: Permissions;
    permissionStore?: PermissionStore;
}
Hierarchy (View Summary)
CreateAPIsParameters
CreateWrappedAPIsParameters
Index
Properties
acquireDelay?
geolocation
handleAccessRequest?
lowAccuracyTransform?
permissions
permissionStore?
Properties
Optional acquireDelay
acquireDelay?: number
An optional delay in milliseconds to wait for all coordinates to be acquired.
Default Value
undefined
See
LocationServicesParameters.acquireDelay
Inherited from CreateAPIsParameters.acquireDelay
geolocation
geolocation: Geolocation
The W3C Geolocation API to wrap.
Optional handleAccessRequest
handleAccessRequest?: HandleAccessRequest
An optional handler to use for permission access requests.
If omitted, permission access requests will be immediately dismissed.
Default Value
async () => {}
See
HandleAccessRequest
Inherited from CreateAPIsParameters.handleAccessRequest
Optional lowAccuracyTransform
lowAccuracyTransform?: (
    coords: GeolocationCoordinates,
) => GeolocationCoordinates
An optional function to transform high accuracy coordinates to low accuracy coordinates.
Type declaration
(coords: GeolocationCoordinates): GeolocationCoordinates
Parameters
coords: GeolocationCoordinates
The high accuracy coordinates.
Returns GeolocationCoordinates
The low accuracy coordinates.
Default Value
(coords) => coords
See
UserParameters.lowAccuracyTransform
Inherited from CreateAPIsParameters.lowAccuracyTransform
permissions
permissions: Permissions
The W3C Permissions API to wrap.
Optional permissionStore
permissionStore?: PermissionStore
An optional permission store to use.
Default Value
The result of calling createPermissionStore with no arguments.
Inherited from CreateAPIsParameters.permissionStore
