fake-geolocation: CreateWrappedAPIsResult
Interface CreateWrappedAPIsResult
The result of calling createWrappedAPIs.
interface CreateWrappedAPIsResult {
    geolocation: Geolocation;
    isUsingSuppliedAPIs: () => boolean;
    locationServices: MutableLocationServices;
    observer: GeolocationObserver;
    permissions: Permissions;
    permissionStore: PermissionStore;
    selectAPIs: (useSuppliedAPIs: boolean) => void;
    user: User;
}
Index
Properties
geolocation
isUsingSuppliedAPIs
locationServices
observer
permissions
permissionStore
selectAPIs
user
Properties
geolocation
geolocation: Geolocation
The wrapped W3C Geolocation API.
isUsingSuppliedAPIs
isUsingSuppliedAPIs: () => boolean
Check if the wrapped APIs are using the originally supplied APIs, or the fake APIs.
Type declaration
(): boolean
Returns boolean
true if the wrapped APIs are using the originally supplied APIs, or false if they are using the fake APIs.
locationServices
locationServices: MutableLocationServices
The virtual location services.
observer
observer: GeolocationObserver
An observer for geolocation changes.
permissions
permissions: Permissions
The wrapped W3C Permissions API.
permissionStore
permissionStore: PermissionStore
A store for managing permission access.
selectAPIs
selectAPIs: (useSuppliedAPIs: boolean) => void
Select the APIs to use.
Type declaration
(useSuppliedAPIs: boolean): void
Parameters
useSuppliedAPIs: boolean
If true, the originally supplied APIs are used. If false, the fake APIs are used.
Returns void
user
user: User
a virtual user that can affect geolocation and permissions.
