fake-geolocation: UserParameters
Interface UserParameters
Parameters for creating a virtual user.
See
createUser to create a virtual user.
interface UserParameters {
    createCoordinates?: (
        params: Partial<
            {
                accuracy: number;
                altitude: number
                | null;
                altitudeAccuracy: number | null;
                heading: number | null;
                latitude: number;
                longitude: number;
                speed: number | null;
            },
        >,
    ) => GeolocationCoordinates;
    handleAccessRequest?: HandleAccessRequest;
    locationServices: MutableLocationServices;
    lowAccuracyTransform?: (
        coords: GeolocationCoordinates,
    ) => GeolocationCoordinates;
    permissionStore: PermissionStore;
}
Hierarchy
UserParameters
UserParameters
Index
Properties
createCoordinates?
handleAccessRequest?
locationServices
lowAccuracyTransform?
permissionStore
Properties
Optional createCoordinates
createCoordinates?: (
    params: Partial<
        {
            accuracy: number;
            altitude: number
            | null;
            altitudeAccuracy: number | null;
            heading: number | null;
            latitude: number;
            longitude: number;
            speed: number | null;
        },
    >,
) => GeolocationCoordinates
A factory function to create coordinates objects.
Type Declaration
(
    params: Partial<
        {
            accuracy: number;
            altitude: number
            | null;
            altitudeAccuracy: number | null;
            heading: number | null;
            latitude: number;
            longitude: number;
            speed: number | null;
        },
    >,
): GeolocationCoordinates
Parameters
params: Partial<
    {
        accuracy: number;
        altitude: number
        | null;
        altitudeAccuracy: number | null;
        heading: number | null;
        latitude: number;
        longitude: number;
        speed: number | null;
    },
>
The parameters to use.
Returns GeolocationCoordinates
The coordinates object.
Default Value
A function that behaves like createCoordinates, except that accuracy defaults to 10 meters.
Optional handleAccessRequest
handleAccessRequest?: HandleAccessRequest
The handler to use for permission access requests.
If omitted, permission access requests will be immediately dismissed.
Default Value
async () => {}
Inherited from PermissionsUserParameters.handleAccessRequest
locationServices
locationServices: MutableLocationServices
The location services to use.
Optional lowAccuracyTransform
lowAccuracyTransform?: (
    coords: GeolocationCoordinates,
) => GeolocationCoordinates
A function to transform high accuracy coordinates to low accuracy coordinates.
Type Declaration
(coords: GeolocationCoordinates): GeolocationCoordinates
Parameters
coords: GeolocationCoordinates
The high accuracy coordinates.
Returns GeolocationCoordinates
The low accuracy coordinates.
Default Value
(coords) => coords
permissionStore
permissionStore: PermissionStore
The permission store to use.
Inherited from PermissionsUserParameters.permissionStore
